apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: flightctl-monitoring-stack
  namespace: flightctl-observability
spec:
  logLevel: debug
  retention: 7d
  resourceSelector:
    matchLabels:
      app: flightctl
  prometheusConfig:
    enableOtlpHttpReceiver: true
